<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="816.0" prefWidth="1221.0" style="-fx-background-color: #181c1d;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainwindowController">
   <children>
      <VBox prefHeight="816.0" prefWidth="348.0" style="-fx-background-color: #2e3d49;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="261.0" fitWidth="382.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/sina.jpg" />
               </image>
            </ImageView>
            <Button graphicTextGap="22.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="348.0" style="-fx-background-color: #2e3d49;" text="OverView" textFill="#0a0a0a">
               <graphic>
                  <ImageView fitHeight="54.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/home-icon-silhouette.png" />
                     </image></ImageView>
               </graphic>
            </Button>
            <Button graphicTextGap="20.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="348.0" style="-fx-background-color: #2e3d49;" text="Employees" textFill="#0a0a0a">
               <graphic>
                  <ImageView fitHeight="54.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/employes.png" />
                     </image></ImageView>
               </graphic>
            </Button>
            <Button graphicTextGap="30.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="348.0" style="-fx-background-color: #2e3d49;" text="Order" textFill="#0a0a0a">
               <graphic>
                  <ImageView fitHeight="54.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/order.png" />
                     </image></ImageView>
               </graphic>
            </Button>
            <Button graphicTextGap="30.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="348.0" style="-fx-background-color: #2e3d49;" text="Stories" textFill="#0a0a0a">
               <graphic>
                  <ImageView fitHeight="54.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/stories.png" />
                     </image></ImageView>
               </graphic>
            </Button>
            <Button graphicTextGap="22.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="348.0" style="-fx-background-color: #2e3d49;" text="Log Out" textFill="#0a0a0a">
               <graphic>
                  <ImageView fitHeight="54.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/sign%20out.png" />
                     </image></ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <HBox layoutX="357.0" layoutY="97.0" prefHeight="58.0" prefWidth="859.0" style="-fx-background-color: #0e1d33;" AnchorPane.bottomAnchor="661.0" AnchorPane.leftAnchor="357.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="97.0">
         <children>
            <Label prefHeight="58.0" prefWidth="165.0" text="Customer Name" textFill="#ff001a">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label prefHeight="58.0" prefWidth="116.0" text="Order" textFill="#ff001a">
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label prefHeight="58.0" prefWidth="91.0" text="Price" textFill="#ff001a">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label prefHeight="58.0" prefWidth="116.0" text="Location" textFill="#ff001a">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label prefHeight="58.0" prefWidth="105.0" text="Delivered?" textFill="#ff001a">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox fx:id="p" layoutX="357.0" layoutY="263.0" prefHeight="638.0" prefWidth="859.0" style="-fx-background-color: #403f3f;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="357.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="173.0" />
      <TextField layoutX="969.0" layoutY="22.0" prefHeight="45.0" prefWidth="229.0" promptText="Search" style="-fx-background-color: #333; -fx-background-radius: 20;" AnchorPane.rightAnchor="23.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TextField>
      <ImageView fitHeight="32.0" fitWidth="40.0" layoutX="1159.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/search.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
